<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <organization>
    <name>Donald_Draper</name>
    <url>http://donald-draper.iteye.com/blog</url>
  </organization>
  <groupId>org.donald</groupId>
  <artifactId>netty_demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>NettyDemo</name>
  <description>simple netty example</description>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netty.version>4.1.12.Final</netty.version>
        <!-- <netty.version>4.0.33.Final</netty.version> -->
        <slf4j.version>1.7.19</slf4j.version>
        <spring.version>4.1.3.RELEASE</spring.version>
        <commons-lang.version>2.6</commons-lang.version>
    </properties>
   <repositories>
  	   <repository>    
            <id>atlassian</id>    
            <name>atlassian</name>    
            <url>http://maven.jahia.org/maven2/</url>    
        </repository>   
       <repository>    
          <id>com.springsource.repository.maven.release</id>    
          <url>http://maven.springframework.org/release/</url>    
          <snapshots><enabled>false</enabled></snapshots>    
       </repository>      
       <repository>    
          <id>oracleReleases</id>    
          <name>Oracle Released Java Packages</name>    
          <url>http://download.oracle.com/maven</url>    
        </repository>    
        <repository>    
            <id>JBossRepo1</id>     
            <name>Jboss1</name>     
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>     
        </repository>    
        <repository>    
            <id>JBossRepo</id>     
            <name>Jboss</name>     
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>     
        </repository>     
  </repositories>
  <dependencies>
	    <dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>${netty.version}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <scope>compile</scope>
    </dependency>
   <!--  Jackson > gson > net.sf.json
   <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.4.6</version>
    </dependency>
    -->
    <dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.4</version>
	    <classifier>jdk15</classifier>   
    </dependency>
     <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
	    <groupId>com.barchart.udt</groupId>
	    <artifactId>barchart-udt-bundle</artifactId>
	    <version>2.3.0</version>
	</dependency>
	<!-- unnecessary
	<dependency>
	    <groupId>com.barchart.udt</groupId>
	    <artifactId>barchart-udt-core</artifactId>
	    <version>2.3.0</version>
    </dependency>
     -->
    <dependency>
        <groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>